{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=134.149.60.253;Port=3306;Database=ndc_b2c_portal;User Id=admin_stg1;Password=@02KG4Jhr7mza#;"
  },
  "CacheOptions": {
    "Redis": {
      "ConnectionString": "localhost:6379,abortConnect=false",
      "InstanceName": "b2c_portal:"
    }
  },
  "FlightSearch": {
    "DepartureMaxDaysInFuture": 365,
    "ReturnMaxDaysInFuture": 365,
    "MaxMultiCityLegs": 4,
    "AirlineLogoBaseUrl": "",
    "AirlineLogoExtension": "png"
  }
}
